@import 'config';
@import "../../node_modules/jquery-custom-select/sass/base";
//@import "../../node_modules/jquery-custom-select/dist/css/jquery.custom-select.min.css";

// CUSTOM USER STYLES & IMPORTS

.object-cover {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.st0 {
  fill: none;
}

.st1 {
  fill: $grey;
}

svg:hover .st1 {
  fill: $green_new;
}

.mb-1em {
  margin-bottom: .7em;
}

.red-after {
  background: $lred;
  display: inline-block;
  height: 80px;
  width: 119px;
  transform: translateX(-30px);
}

.white {
  color: white;
}

.form__group {
  position: relative;

  input {
    height: 30px;
  }
}

.form__field {
  border-bottom: 1px solid $green_new;

  &::placeholder {
    color: transparent;
  }
}

.form__label {
  position: absolute;
  top: 1px;
  display: block;
  transition: 0.2s;
  font-size: 12px;
  cursor: text;
}

.form__group:not(.empty-input) {
  .form__label {
    top: -25px;
  }
}

.form__group.focused {
  &.empty-input {
    .form__label {
      top: -25px;
    }
  }

  .form__field {
    background: #fff;
    padding-bottom: 6px;
    font-weight: 700;
  }

  .form__label {
    position: absolute;
    display: block;
    transition: 0.2s;
    font-size: 12px;
    font-weight: 700;
  }
}

.form__group.empty-input {
  .form__label {
    top: 1px;
  }
}

#terminfixed {
  position: fixed;
  right: 0;
  top: 250px;
  z-index: 5;
  background: #DB9F3F;
  border-radius: 16px 0 0 16px;
  text-align: center;
  line-height: 20px;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: .2s;
  img {
    max-width: 71px;
  }
  padding: {
    top: 52px;
    right: 9px;
    bottom: 20px;
    left: 9px;
  };
  span {
    display: block;
    font-weight: bold;
    padding-top: 35px;
  }
  &.visible {
    opacity: 1;
    pointer-events: auto;
  }
  &:hover {
    background: $accent;
  }
}

.search-box {
  font-weight: bold;

  &-in {
    max-width: 739px;

    .btn {
      margin: 45px auto 0;
    }

    .search-input {
      input[type=search] {
        width: 100%;
      }

      label {
        font-size: 12px;
      }
    }

    .chechboxes {
      margin-top: 36px;

      div.checkbox-label {
        &:first-child {
          flex-basis: 350px;
        }

        label {
          font-size: 12px;
        }

        & + div {
          margin-left: 0;
        }
      }
    }
  }
}

p:empty {
  display: none;
}

body {
  background: $lblue;
}

.blue-bg {
  background: $lblue;
}

.sizer-cont {
  max-width: 922px;
  margin: {
    left: auto;
    right: auto;
  };
}

.t-section {
  &:not(.t-flw) {
    max-width: 922px;
  }

  margin: {
    left: auto;
    right: auto;
  };

  h3 {
    margin-bottom: 38px;
  }

  h2 {
    margin-bottom: 30px;
  }

  p {
    font-weight: 700;
    color: $green_new;
    white-space: pre-line;
  }
}

.tsm-section {
  h2 {
    margin-top: 14px;
  }
}

.custom-select {
  .custom-select__option {
    font-weight: bold;
    padding-left: 3px;
  }

  &.custom-select--active {
    background: #fff;

    .custom-select__dropdown {
      background: #fff;
    }
  }
}

.custom-select__dropdown {
  z-index: 5;
}

.btn {
  background: $orange;
  color: #fff;
  transition: .15s;
  font-weight: bold;
  min-width: 208px;
  height: 48px;
  font-size: 16px;
  display: block;
  outline: none;
  border: none;

  &:hover {
    box-shadow: inset 217px 0 0 0 $accent;
  }
}

p {
  line-height: 24px;
  margin-bottom: 1.25rem;
}

a, a:hover {
  color: $green_new;
}

h1, h2, h3, h4, h5, h6 {
  color: $green_new;
  margin: 0;
}

h2, .h2-style {
  font-size: 48px;
  white-space: pre-line;
  line-height: 1.17;
}

h3, .h3-style {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
}

a, a:hover {
  text-decoration: none;
}

input {
  background: transparent;
  border: none;
  height: 50px;
  border-bottom: 1px solid $green_new;

  &[type=checkbox] {
    background: $lblue;
  }
}

.p-tel {
  text-align: center;
  padding-top: 34px;

  span, a {
    font-weight: bold;
  }

  span {
    color: #506670;
  }

  span, p, a {
    display: block;
  }

  svg {
    margin-bottom: 21px;
  }

  a {
    color: $lred;
  }
}

.blbtmlft {
  position: relative;
  margin-right: 119px;

  &::after {
    width: 119px;
    content: '';
    height: 86px;
    background: $lred;
    position: absolute;
    bottom: 0;
    right: -119px;
  }
}

.blbtmright {
  position: relative;
  margin-left: 119px;

  &::after {
    width: 119px;
    content: '';
    height: 86px;
    background: $lred;
    position: absolute;
    bottom: 0;
    left: -119px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media (min-width: 1550px) {
  .container {
    max-width: 1500px
  }
}

@media (min-width: 1850px) {
  .container {
    max-width: 1792px
  }
}

@media (min-width: 1200px) and (max-width: 1850px) {
  .contact-form {
    .form-row1 {
      .form-bigleft {
        & > div {
          &:nth-child(2) {
            margin-top: 20px;
          }
        }
      }
    }
  }
}

header {
  background-color: $lblue;
  padding: 69px 0 37px;
  transition: .5s;
  width: 100vw;
  top: 0;
  font-size: 16px;
  background: $lblue;
  position: absolute;
  z-index: 11;
  left: 0;

  .search-box {
    position: absolute;
    padding: 79px 0 49px 252px;
    left: 0;
    top: 100%;
    right: 0;
    display: none;
    background: $lblue;
  }

  .header-in {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;

    .header-menu {
      position: relative;
      display: flex;
      align-items: center;

      ul {
        list-style: none;
      }

      & > ul {
        display: flex;
        margin-bottom: 0;

        li {
          a {
            display: block;
            text-transform: uppercase;
            font-weight: bold;
            padding-left: 27px;
            position: relative;
            color: $grey;
            transition: .15s;
            border-bottom: 1px solid transparent;

            &:before {
              left: 0;
              top: 14px;
              width: 4px;
              background: $grey;
              height: 2px;
              position: absolute;
              content: "";
              transition: .3s;
            }

            &:hover {
              color: $green_new;

              &:before {
                width: 20px;
                background: $green_new;
              }
            }
          }
        }

        & > li + li {
          margin-left: 78px;
        }

        & > li > a {
          white-space: nowrap;
        }

        ul {
          position: absolute;
          left: -50px;
          max-height: 0;
          padding: 0 0 0 252px;
          overflow: hidden;
          transition: .4s;
          right: 0;
          background-color: $lblue;
          display: block;
          z-index: 2;

          li {
            display: inline-block;
            vertical-align: top;
            width: 33%;
          }

          & > li:nth-child(n+4) {
            margin-top: 62px;
          }

        }

        & > li:hover {
          ul {
            padding-top: 79px;
            padding-bottom: 184px;
            max-height: initial;
          }
        }
      }
    }

    .header-togglebox {
      margin-left: calc(100vw * 0.079);
      position: relative;
      height: 39px;

      svg {
        cursor: pointer;
        fill: $grey;
      }

      .search-icon {

      }

      & > div {
        display: block;

        &:hover {
          svg {
            transition: .15s;
            transform: scale(1.27);
            fill: $green_new;
          }
        }

        &:last-child {
          line-height: 43px;
        }

        svg {
          width: 24px;
          height: 24px;
          vertical-align: middle;
          fill: $grey;
        }
      }
    }

    .icon-menuopen {
      position: relative;
      height: 18px;
      width: 24px;
      padding-top: 8px;
      cursor: pointer;

      span {
        background: $green_new;
        display: block;
        height: 2px;
        width: 70%;
        transition: .15s;

        &::before, &::after {
          content: '';
          position: absolute;
          height: 2px;
          background: $green_new;
        }

        &::before {
          top: 0;
          width: 100%;
          transition: .15s;
        }

        &::after {
          bottom: 0;
          width: 40%;
          transition: .25s;
        }
      }

      &:hover {
        span {
          &, &::before, &::after {
            width: 100%;
          }
        }
      }
    }
  }

  &.fixed {
    position: fixed;
  }
}

body, html {
  position: relative;
  text-rendering: optimizeSpeed;
  max-width: 100vw;
  overflow-x: hidden;
}

#upbutton {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: .15s;

  &:hover {
    transform: translateY(-15px);
  }
}

h1, .h1-style {
  font-size: 64px;
  line-height: 1.125;
  color: #fff;
  white-space: pre-line;
}

.body {
  padding-top: 191px;
  position: relative;

  .more-btn, .termin-btn {
    padding: 5px 16.1px 5px 11px;
    font-size: 16px;
    min-width: 164px;
    height: 32px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min-content;
    white-space: nowrap;
    transition: .3s;

    span {
      padding-right: 7px;
    }

    svg {
      width: 11px;
    }

  }

  .more-btn {
    background-color: #ffffff;
    color: $grey;

    svg {
      fill: $grey;
    }

    &:hover {
      color: #fff;
      box-shadow: inset 300px 0 0 0 $green_new;

      svg {
        fill: #fff;
      }
    }
  }

  a.termin-btn {
    position: absolute;
    bottom: 0;

    svg {
      fill: #fff;
    }

    &, &:hover {
      color: #fff;
    }
  }

  .cats-block {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    max-width: 448px;
    flex-wrap: wrap;
    font-weight: bold;

    .cat-s {
      flex: 1 0 calc(50% - 15px);
      background: #fff;
      height: 208px;
      max-width: 208px;
      padding-top: 6px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border: 2px solid #fff;
      transition: .3s;
      color: $grey;

      &:hover {
        border-color: $green_new;
        color: $green_new;
      }

      b {
        margin-top: 20px;
      }

      &:nth-child(n+3) {
        margin-top: 21px;
      }

      &:nth-child(even) {
        margin-left: 30px;
      }

      img {
        max-width: 65px;
      }

      b {
        text-transform: uppercase;
      }
    }
  }

  .more {
    font-weight: bold;
  }

  .slider-cats {
    font-family: $roboto;
    text-align: center;
    padding-right: 197px;
    position: absolute;
    width: 100%;
    font-weight: bold;
    bottom: -48px;

    &-in {
      justify-content: flex-end;
      display: flex;
      width: min-content;
      margin-left: auto;
      position: relative;
      z-index: 4;
    }

    @at-root .slider-cat {
      min-width: 208px;
      min-height: 208px;
      text-align: center;
      display: block;
      background: $green_new;
      color: #fff;
      position: relative;
      cursor: pointer;
      pointer-events: all;

      &::before {
        content: '';
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        right: 50%;
        bottom: 50%;
        opacity: 0;
        transition: .3s;
        background: rgb(20, 90, 25);
      }

      &:hover {
        span {
          color: #fff;
        }

        &::before {
          opacity: 1;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
      }

      span {
        display: block;
        position: absolute;
        bottom: 23px;
        width: 100%;
        text-align: center;
        z-index: 2;
        pointer-events: none;
        user-select: none;
      }

      &.orange-slider-cat {
        background: $orange;

        &::before {
          background: $accent;
        }
      }

      img {
        max-width: 80px;
        margin-top: 50%;
        position: relative;
        z-index: 2;
        user-select: none;
        pointer-events: none;
        transform: translateY(-50%);
      }

      & + .slider-cat {
        margin-left: 30px;
      }
    }
  }

  .slider-top {
    background: $lblue;

    .slider-inside {
      position: relative;
      padding-bottom: 58px;

      .slider-top-in {
        .slide-img {
          img {
            max-height: 738px;
          }
        }

        .slide-content {
          position: absolute;
          top: 50%;
          color: #ffff;
          font-size: 25px;
          line-height: 1.1;
          padding-left: 10.9%;
          transform: translateY(-50%);

          * {
            color: #ffff;
          }
        }
      }

      .slider-top-nav {
        z-index: 3;
      }

      @at-root .slider-top-nav {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        bottom: 0;

        & > div {
          cursor: pointer;
          width: 50px;

          svg {
            transition: .15s;
          }

          &:first-child {
            svg {
              transform: translateX(23px);
            }
          }

          &:last-child {
            svg {
              transform: translateX(0px);
            }
          }

          &:first-child:hover {
            svg {
              transform: translateX(3px);
            }
          }

          &:last-child:hover {
            svg {
              transform: translateX(23px);
            }
          }

          &:last-child:hover, &:first-child:hover {
            svg .st1 {
              fill: $lred;
            }
          }

          svg:hover .st1 {
            fill: $lred;
          }


          svg {
            width: 24px;
            fill: $grey;
          }
        }
      }
    }
  }

  .directimgtext, .reverseimgtext {
    padding-top: 128px;
    color: $green_new;
    background: $lblue;
  }

  .directimgtext {
    &-in {
      display: flex;

      div.btnlist-1, div.btnlist-2 {
        .more-btn, .termin-btn {
          position: absolute;
        }
      }

      div.btnlist-2 {
        & > a + a {
          margin-left: 37px;
        }
      }

      div.btnlist-3 {
        justify-content: space-between;
      }


      div.btnlist-3, div.btnlist-2 {
        position: absolute;
        bottom: 0;
        display: flex;
        max-width: 565px;
        width: 100%;
        flex-wrap: wrap;

        .more-btn, .termin-btn {
          position: static;
        }
      }

      .directimgtext-text {
        p {
          max-width: 565px;
        }
      }

      .directimgtext-smaller {
        background: $green_new;
        width: 42%;
        text-align: right;
        padding-top: 78px;
        padding-bottom: 86px;
        padding-left: 132px;

        img {
          max-width: 100%;
        }
      }

      .directimgtext-wider {
        display: flex;
        position: relative;
        align-items: center;
        width: 66.5%;
        padding-left: 30px;

        .directimgtext-text {
          flex-grow: 1;

          .more-btn {
            bottom: 90px;
          }
        }
      }

      &.reverseimgtext-in {
        .directimgtext-smaller {
          text-align: left;
          padding-left: 0;
        }

        .directimgtext-wider {
          justify-content: flex-end;
          padding: {
            left: 0;
            right: 30px;
          };

          .directimgtext-text {
            flex-grow: initial;
          }
        }
      }
    }
  }

  .philosophie {
    padding-top: 134px;
  }

  .text-vertical {
    display: flex;
    align-items: center;

    &.pd-left {
      padding-left: 119px;
    }

    &.pd-right {
      padding-right: 119px;
    }

    &.pd-left, &.pd-right {
      max-width: 327px;
      box-sizing: content-box;
    }

  }

  .contact-form {
    padding: 64px 0;
    background: #fff;

    &-in {
      display: flex;

      .form-big {
        font-weight: bold;
        background: $lblue;
        flex: 0 0 65%;
        padding: 128px 31px 86px 196px;
        color: $green_new;
        font-size: 12px;

        .form-biginside {
          justify-content: space-between;

          .form-bigleft {
            flex: 0 0 calc(100% - 355px);
            display: flex;
            flex-wrap: wrap;

            b + div:not(.input-row-longline) {
              margin-top: 42px;
            }

            .form-row2 {
              padding-top: 17px;
            }
          }

          .form-bigright {
            flex: 0 0 330px;
            width: 330px;
          }
        }

        input {
          font-weight: bold;
        }

        .form-row3 {
          margin-top: 53px;
        }

        .form-row4 {
          margin-top: 86px;
        }

        .btn {
          margin-top: 30px;
        }

        b {
          font-size: 16px;
        }

        .custom-select {
          border-bottom: 1px solid $green_new;
        }

        .form-row {
          .twoinputs-row {
            margin-top: 80px;
            justify-content: flex-start;

            & > div + div {
              margin-left: 30px;

            }

            input {
              width: 208px;
            }
          }
        }


        .longline-row {
          margin-top: 41px;
        }

        .input-row-longline {
          margin-top: 18px;
        }

        .longline-row {
          input {
            width: 100%;
          }
        }

        @at-root div.checkbox-label {
          margin-left: 0;
          margin-top: 13px;

          & + .checkbox-label {
            margin-left: 91px;
          }

          input {
            width: 0;
            height: 0;
            visibility: hidden;
            display: none;
          }

          label {
            padding-left: 25px;
            position: relative;

            &::before {
              content: '';
              width: 16px;
              height: 16px;
              cursor: pointer;
              border: 1px solid $green_new;
              position: absolute;
              left: 0;
              top: 50%;
              background: transparent;
              transform: translateY(-50%);
            }
          }

          input:checked {
            & + label {
              &::after {
                content: '';
                left: 2px;
                top: 5px;
                width: 12px;
                height: 12px;
                position: absolute;
                background: $green_new;
              }
            }
          }
        }

        .form-row-longline {
          .input-row {
            input {
              width: 100%;
            }
          }

          & > div {
            max-width: 565px;
            flex-grow: 1;

          }
        }

        h3 {
          margin-bottom: 56px;
        }

        .form-row {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .single-select {
            & + div {
              width: 208px;
            }
          }


          &.form-row2 {
            margin-top: 60px;
          }

          .btn {
            margin-top: 160px;
          }

          .form-row2 {
            align-items: flex-end;

            & > div:last-child {
              flex-basis: 330px;
            }
          }

          .form-row3 {
            & > div:last-child {
              flex-basis: 330px;
            }
          }


          & + .form-row {
            input {
              height: 30px;
            }
          }

          div {
            justify-content: space-between;

            &.checkbox-row {
              justify-content: initial;
              margin-top: 43px;

              .row {
                justify-content: flex-start;
                margin-top: 29px;
              }

              div {
                display: flex;
                align-items: center;

                input {
                  height: 16px;
                }

                label {
                  margin-left: 6px;
                  margin-bottom: 0;
                }
              }
            }

            div {
              .three-selects {
                & > div + div {
                  margin-left: 28px;
                }

                .custom-select {
                  width: 90px;
                }
              }
            }
          }

          b + div {
            &.input-row:not(.input-row-longline) {
              margin-top: 35px;

              input {
                height: 30px;
                width: 208px;
              }
            }
          }

          .custom-select__option--value {
            outline: none;
            background: url("../images/dest/angle-down.svg") calc(100% - 5px) center no-repeat;
          }

          .custom-select.custom-select--active {
            .custom-select__dropdown {
              background: #ffffff;
            }
          }

          .custom-select__dropdown {
            background: $lblue;
            max-height: 150px;
            overflow-y: auto;
          }

        }
      }

      .form-content {
        flex-grow: 1;
      }
    }
  }

  .map {
    background: #fff;
    min-height: calc(100vh - 192px);
    display: grid;

    .container {
      height: 100%;
    }

    &-in {
      display: flex;
      height: 100%;

      .map-block {
        flex-grow: 1;
        background: $lblue;
        padding: 128px 132px 86px 30px;

        iframe {
          width: 100%;
          min-height: 300px;
          height: 100%;
        }
      }
    }
  }

  .page-top {
    background: $lblue;
    padding-bottom: 130px;

    .green_block {
      width: 405px;
      height: 103px;
      background: $green_new;
      display: block;
    }

    &-in {
      position: relative;

      & > img {
        min-height: 300px;
      }

      .page-top-cat {
        position: absolute;
        bottom: -103px;
        right: 196px;
      }

      .page-top-text {
        position: absolute;
        top: 50%;
        left: 196px;
        transform: translateY(-50%);

        h1 {
          font-weight: 400;
        }
      }
    }
  }

  .grey-textblock {
    background: $lblue;
    padding: 64px 0;
    position: relative;

    &-in {
      position: relative;
      display: flex;

      .grey-textblockimg {
        max-width: 643px;

        img {
          height: 100%;
          width: auto;
        }
      }

      .grey-textblock-text {
        margin: 50px 0 86px;
        width: 100%;

        .tsm-section {
          margin-bottom: 76px;
        }

        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          background: $lred;
          width: 208px;
          height: 86px;
          content: '';
        }

        & > div {
          background: rgba(255, 255, 255, 0.9);
          position: relative;
          z-index: 2;
          width: -webkit-fill-available;
          width: -moz-available;
          width: stretch;
          padding: {
            top: 133px;
            left: 485px;
            bottom: 140px;
          };
          margin-left: -450px;

          .grey-textblock-cont {
            display: flex;
            justify-content: space-between;

            h2 {
              margin: 13px 0 70px;
            }

            & > ul {
              flex-basis: calc(50% - 30px);
              margin-bottom: 0;

              li + li {
                margin-top: 8px;
              }
            }
          }
        }
      }
    }
  }

  .simpleimgtext {
    padding: 196px 0 150px;
    background: $lblue;
    color: $green_new;

    &-in {
      display: flex;

      .simpleimgtext-text {
        padding-left: 198px;
        max-width: 684px;
        position: relative;
        box-sizing: content-box;

        &-in {
          position: relative;
          height: 100%;
        }

        .simpleimgtext-pdleft {
          padding-left: 55px;
        }

        @at-root ul.custom-ul {
          list-style: none;
          font-weight: 600;
          font-size: 24px;
          padding-left: 0;

          li {
            padding-left: 55px;
            position: relative;
            line-height: 1.5;

            & + li {
              margin-top: 12px;
            }

            &::after {
              background: $green_new;
              width: 22px;
              height: 2px;
              top: calc(50% - 1px);
              content: '';
              left: 0;
              position: absolute;
            }
          }
        }

        .indent-btn.more-btn {
          left: 55px;
        }

        .more-btn {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }

        .termin-btn {
          position: absolute;
          bottom: 0;
        }
      }
    }

    &.simplereverseimgtext {
      .reversesimpleimgtext-in {
        justify-content: flex-end;

        .simpleimgtext-text {
          padding-left: 0;
          padding-right: 268px;

          p {
            white-space: normal;
          }
        }
      }
    }
  }

  .textrow {
    background: $lblue;
    padding: 64px 0 150px;

    &-in {
      max-width: 922px;
      margin: 0 auto;

      .more-btn {
        margin-top: 30px;
      }
    }
  }

  .fachgebietetext {
    background: $lblue;
    padding: 127px 0 151px;

    &-in {
      max-width: 922px;
      margin-left: auto;
      margin-right: auto;

      .cats-block {
        max-width: 100%;

        .cat-s {
          & + .cat-s {
            margin-left: 30px;
          }

          &:nth-child(n+3) {
            margin-top: 0;
          }
        }
      }

    }
  }

  .advantages-twocolumns {
    padding-top: 192px;
    padding-bottom: 149px;
    background: $lblue;

    &-in {
      max-width: 1160px;
      margin: 0 auto;

      .advantage-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        .advantage-item-text, .advantage-item-img {
          max-width: 446px;
        }
        &:nth-child(even) {
          .advantage-item-text {
            order: 1;
          }
          .advantage-item-img {
            order: 2;
          }
        }
      }

      img {
        max-width: 100%;
      }

      h2 {
        margin-bottom: 28px;
        color: #145A19;
      }

      p {
        color: #145A19;
        font-weight: bold;
      }

      & > div > div {
        padding: 50px 0;
      }
    }
  }

  .doctors {
    background: $lblue;
    padding: 135px 0 150px;

    &-in {
      position: relative;

      .slider-top-nav {
        top: 50%;
        transform: translateY(-50%);
        height: min-content;
      }

      .doctors-main {
        max-width: 1041px;
        margin: 0 auto;
      }

      p {
        white-space: pre-line;
      }

      h2 {
        margin-bottom: 38px;
        font-weight: 400;
      }

      .doctors-slider {
        max-width: 1041px;
        margin: 70px auto 0;

        @at-root .item-card {
          background: #fff;
          padding: 30px 30px 20px 30px;

          .hover-scale {
            width: 100%;
            height: 0;
            overflow: hidden;
            cursor: pointer;
            padding-bottom: 100%;

            img {
              max-width: 100%;
              transition: .15s;
            }

            &:hover {
              img {
                transform: scale(1.1);
              }
            }
          }

          b {
            margin-top: 31px;
            display: block;
            margin-bottom: 5px;
          }

          .doctor-more {
            display: block;
            text-align: right;
            margin-left: 5px;
            transition: .15s;
            transform: translateX(5px);

            svg {
              fill: $grey;
              transition: .15s;
            }
          }

          &:hover {
            .doctor-more {
              margin-left: 10px;
              transform: translateX(10px);

              svg {
                fill: $green_new;
              }
            }
          }
        }
      }
    }
  }

  .vita {
    background: $lblue;
    padding: 127px 0 140px;
    color: $green_new;

    &-in {

      .t-section {
        h2 {
          margin-left: 10px;
        }
      }

      .chronology {
        transform: translateX(-150px);
        font-weight: bold;
        margin-top: 50px;

        .chronology-data {
          font-weight: 600;
          font-size: 22px;
          line-height: 32px;
          min-width: 135px;
          margin-right: 29px;
        }

        .chronology-content {
          max-width: 684px;
        }

        p {
          white-space: pre-line;
        }
      }
    }
  }

  .leistungsspektrum {
    background: $lblue;
    padding: 127px 0 124px;

    &-in {
      .leistungsspektrum-cont {
        margin-top: 50px;
        transform: translateX(-55px);

        ul {
          color: $green_new;
        }
      }
    }
  }

  .centers-card {
    padding: 39px 0 149px;

    &-in {
      .item-card {
        flex: 1 0 calc(33.3333% - 20px);

        .center-image {
          background: $green_new;
          text-align: center;
          display: block;
          height: 0;
          padding-bottom: 100%;
          transition: .15s;

          img {
            max-width: 78px;
            margin-top: 50%;
            transform: translateY(-50%);
          }
        }

        & + .item-card {
          margin-left: 30px;
        }

        &:nth-child(3n+4) {
          margin-left: 0;
        }

        &:nth-child(n+4) {
          margin-top: 39px;
        }

        &:hover {
          .center-image {
            background: #145A19;
          }
        }
      }
    }
  }

  .text-block {
    background: $lblue;
    padding: 63px 0 115px;
  }

  .treatment {
    padding: 192px 0 64px;

    &-in {
      padding-bottom: 90px;
      position: relative;

      &::after {
        bottom: 0;
        right: 0;
        background: $lred;
        height: 86px;
        width: 197px;
        content: '';
        position: absolute;
      }

      .treatment-accordion {
        margin-top: 76px;

        .accordion-single {
          display: flex;
          cursor: pointer;

          &:not(:last-child) {
            padding-bottom: 31px;
          }

          .accordion-ico {
            min-width: 58px;
            max-width: 58px;
            background: $green_new;
            flex-grow: 1;
            min-height: 58px;
            max-height: 58px;
            border: 1px solid $green_new;
            border-radius: 50%;
            position: relative;

            &::before {
              background: $lblue;
              width: 8px;
              height: 8px;
              top: calc(50% - 4px);
              left: calc(50% - 4px);
              position: absolute;
              content: '';
              border-radius: 50%;
            }
          }

          .accordion-text {
            flex-grow: 0;
            padding-left: 58px;

            h3 {
              line-height: 55px;
            }

            p {
              margin-top: 15px;
              color: $green_new;
              display: none;
              margin-bottom: 0;
            }
          }

          &.open {
            position: relative;


            &:not(:last-child) {
              &::after {
                position: absolute;
                left: 27px;
                top: 62px;
                background: $green_new;
                content: '';
                bottom: 5px;
                width: 2px;
                border-radius: 2px;
              }
            }

            .accordion-ico {
              background: url(../images/dest/checkboxico.svg) center center no-repeat;

              &::after {
                display: none;
              }

              &::before {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  .warum-parallax {
    margin: 72px 0;

    &-in {
      background-size: cover;
      padding: 120px 0 144px;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-size: 18px;
      line-height: 20px;
    }
  }

  .uber-uns {
    padding-top: 141px;
    font-size: 18px;
    line-height: 20px;

    .red-after {
      margin-top: 49px;
    }
  }
}

.mb-title {
  margin-bottom: .67em;
}

body:not(.home) {
  h1, .h1-style, h3, .h3-style {
    font-weight: 600;
  }

  h2 {
    font-weight: 400;
  }
}

footer {
  padding-top: 191px;
  margin-top: 60px;
  background: $lblue;
  font-weight: bold;

  .footer-in {
    background: $green_new;

    .footer-top {
      display: flex;
      align-items: center;
      justify-content: center;

      div {
        img {
          max-width: 100%;
        }

        &:first-child {
          flex: 0 0 24%;
          padding: 0 143px 0 60px;
        }

        &:last-child {
          flex-grow: 1;
        }
      }

    }

    .footer-middle {
      color: #fff;

      &-row {
        font-size: 0;

        & > div {
          font-size: 16px;
        }
      }

      .ico-box {
        display: flex;
        align-items: center;
        cursor: pointer;

        svg {
          transition: .15s;
        }

        &:hover {
          svg {
            transform: scale(1.4);
          }
        }

        & + .ico-box {
          margin-top: 70px;
        }

        div {
          padding-left: 59px;

          span {
            text-transform: uppercase;
          }

          span, a {
            display: block;
          }
        }
      }

      padding: {
        top: 153px;
        right: 289px;
        left: 197px;
        bottom: 70px;
      };

      &-row {
        justify-content: space-between;

        & > div {
          &:first-child {
            max-width: 327px;

            p {
              white-space: pre-line;

              & + p {
                margin-top: 37px;
              }
            }
          }
        }
      }

      ul {
        list-style: none;
        text-transform: uppercase;

        li {
          line-height: 1;

          & + li {
            margin-top: 32px;
          }
        }
      }

      a {
        color: #fff;
      }
    }
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    color: $grey;

    p {
      margin-bottom: 0;
    }

    span {
      width: 197px;
      height: 150px;
      background: $lred;
      display: block;
    }

    p {
      padding-left: 238px;
      flex-grow: 1;
    }
  }
}

@media (max-width: 1850px) {
  .body {
    .directimgtext-in {
      .directimgtext-smaller {
        padding-top: 64px;
        padding-left: 109px;
        //padding-bottom: 70px;
      }

      &.reverseimgtext-in {
        .directimgtext-smaller {
          padding-left: 0;
          padding-right: 109px;
        }
      }
    }

    .grey-textblock-in {
      .grey-textblock-text > div {
        padding-left: 330px;
      }
    }
  }
  footer {
    .footer-in {
      .footer-middle {
        padding-top: 120px;
        padding-right: 120px;
        padding-left: 120px;
        padding-bottom: 70px;
      }
    }
  }
}

@media (min-width: 1550px) and (max-width: 1850px) {
  .body {
    .contact-form-in {
      .form-big {
        .form-row {
          .twoinputs-row {
            input {
              width: 100%;
            }

            div {
              width: 100%;
            }

            & > div + div {
              margin-left: 0;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .body {
    .contact-form-in {
      .form-big {
        .form-row {
          .twoinputs-row {
            & > div {
              width: 100%;
              height: 50px;
            }

            & > div + div {
              margin-left: 0;
              margin-top: 10px;
            }
          }
        }

        .form-row3 {
          .form-bigleft {
            margin-right: 15px;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1550px) {
  header {
    .header-in {
      .header-logo {
        img {
          max-width: 140px;
        }
      }
    }
  }
}

@media (max-width: 1200px) and (min-width: 769px) {
  .body {
    .grey-textblock {
      &-in {
        .grey-textblockimg {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1550px) {
  header {
    .header-in {
      .header-menu > ul {
        & > li + li {
          margin-left: 32px;
        }

        ul {
          left: 0;
          padding-left: 148px;
        }

        & > li:hover {
          ul {
            padding-top: 79px;
            padding-bottom: 100px;
          }
        }
      }
    }
  }
  .slider-top-nav {
    & > div {
      width: 40px;

      &:first-child {
        svg {
          transform: translateX(10px);
        }
      }

      &:last-child {
        svg {
          transform: translateX(6px);
        }
      }

      &:last-child:hover {
        svg {
          transform: translateX(13px);
        }
      }
    }
  }
  .body {
    padding-top: 176px;

    .grey-textblock-in {
      .grey-textblock-text > div {
        padding-left: 70px;
      }
    }

    .directimgtext-in div.btnlist-3 {
      position: static;
    }

    .simpleimgtext-in {
      .simpleimgtext-text {
        padding-left: 60px;
      }
    }

    .slider-cats {
      padding-right: 50px;

      @at-root .slider-cat {
        min-width: 170px;
        min-height: 170px;

        span {
          bottom: 10px;
        }
      }
    }

    .directimgtext-in {

      div.btnlist-2, div.btnlist-3, div.btnlist-1 {
        max-width: 100%;
        position: static;
        margin-top: 30px;
      }

      .directimgtext-wider {
        .directimgtext-text {
          p {
            max-width: 100%;
          }

          .more-btn, .termin-btn {
            position: static;
          }
        }
      }

      .directimgtext-smaller {
        padding-left: 70px;
      }

      &.reverseimgtext-in {
        .directimgtext-smaller {
          padding-left: 0px;
          padding-right: 70px;
        }
      }
    }

    .cats-block {
      max-width: 381px;

      .cat-s {
        height: 170px;
        position: relative;

        b {
          font-size: 14px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
      }
    }

    .text-vertical {
      &.pd-left {
        padding-left: 100px;
      }

      &.pd-right {
        padding-right: 100px;
      }
    }

    .map {
      &-in {
        .map-block {
          padding: 80px 30px 60px 30px;
        }
      }
    }

    .contact-form {
      &-in {
        .form-big {
          flex: 0 0 71%;
          padding: 90px 15px 60px 20px;

          .form-biginside {
            max-width: 919px;
            margin: 0 auto;

            .form-row1 {
              .form-bigleft {
                & > div:nth-child(3) {
                  width: 100%;
                }
              }
            }

            .form-bigright {
              flex: 0 0 305px;
              width: 305px;
            }
          }

          .form-row {
            .single-select + div {
              width: 190px;
            }

            .twoinputs-row {
              input {
                width: 190px;
              }
            }
          }
        }

        .form-content {
          padding-left: 15px;
          padding-top: 20px;

          & > div {
            max-width: 100%;
          }
        }
      }
    }
  }
  .p-tel {
    max-width: 280px;
  }
  footer {
    .footer-in {
      .footer-top {
        div:first-child {
          padding: 0;
          text-align: center;

          img {
            max-width: 60%;
          }
        }
      }

      .footer-middle {
        padding-top: 80px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 70px;

        .ico-box div {
          padding-left: 20px;
        }
      }

      .footer-bottom span {
        height: 120px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .body {
    .warum-parallax-in {
      background-attachment: initial;
    }
  }
}

@media (max-width: 1200px) {
  .blbtmlft {
    margin-right: 74px;

    &::after {
      width: 74px;
      height: 68px;
      right: -74px;
    }
  }
  .blbtmright {
    margin-left: 74px;

    &::after {
      width: 74px;
      height: 68px;
      left: -74px;
    }
  }
  .h1-style, h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 40px;
  }
  header {
    padding: 37px 0;

    .header-in {
      flex-wrap: wrap;
      justify-content: space-between;

      .header-logo {
        order: 1;
      }

      .mobile-togglebox {
        order: 2;
        height: 18px;
        width: 24px;
      }

      .header-menu {
        order: 3;
      }

      ul {
        flex-direction: column;
        background: $lblue;
      }

      .header-menu {
        align-items: flex-end;
        flex-wrap: wrap;
        width: 100%;

        .header-togglebox {
          order: 1;
          flex-basis: 100%;

          .search-icon {
            display: none;
          }

          & > div:last-child {
            margin-left: auto;
          }
        }

        & > ul {
          order: 2;
          margin-top: 50px;
          flex-grow: 1;
          flex-basis: 100%;
          padding: 40px 0;
          justify-content: center;
          align-items: center;
          height: calc(100vh - 122px);
          overflow-y: auto;

          & > li:hover ul {
            padding-top: 15px;
            padding-bottom: 15px;
          }

          li + li {
            margin-left: 0;
            margin-top: 15px;
          }

          & > li {
            width: 100%;
          }
        }

        & > ul ul {
          transform: initial;
          position: initial;
          display: none;
          height: auto;
          padding: 15px 0;
          transition: none;
          max-height: initial;

          li {
            display: block;
            width: 100%;

            a {
              display: block;
            }
          }

          li:nth-child(n+4) {
            margin-top: 15px;
          }
        }

        ul {
          display: none;
          transition: none;

          li {
            width: 100%;
          }

          a {
            text-align: center;
            width: max-content;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }

    &.open {
      .icon-menuopen {
        span {
          background: transparent;

          &::before {
            -webkit-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            transform: rotate(135deg);
            top: 8px;
            width: 100%;
          }

          &::after {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            bottom: 8px;
            width: 100%;
          }
        }

        &:hover {
          span {
            &, &::before, &::after {
              width: 100%;
            }
          }
        }
      }

    }
  }
  .body {
    padding-top: 160px;

    .grey-textblock-in {
      display: block;

      .grey-textblockimg {
        text-align: center;
        max-width: 100%;

        img {
          max-height: 400px;
        }
      }

      .grey-textblock-text {
        margin: 0;

        &::after {
          display: none;
        }

        & > div {
          margin-left: 0;
          padding: {
            top: 40px;
            left: 40px;
            bottom: 70px;
          };
        }
      }
    }

    .slider-cats {
      bottom: -12px;

      @at-root .slider-cat {
        img {
          max-width: 60px;
        }

        min-width: 148px;
        min-height: 148px;
      }
    }

    .directimgtext-in {

      div.btnlist-3 {
        justify-content: flex-start;

        & > a {
          &:nth-child(2) {
            margin-left: 37px;
          }

          &:nth-child(3) {
            margin-top: 15px;
          }
        }
      }

      .directimgtext-smaller {
        padding-top: 70px;
        padding-left: 50px;
        padding-bottom: 67px;
      }

      &.reverseimgtext-in {
        .directimgtext-smaller {
          padding-left: 0;
          padding-right: 50px;
        }
      }
    }

    .contact-form-in {
      display: block;
    }

    .simpleimgtext {
      padding: 80px 0 100px;

      &-in {
        .simpleimgtext-text {
          .indent-btn.more-btn {
            left: 15px;
          }

          @at-root ul.custom-ul {
            font-size: 20px;
          }

          .simpleimgtext-pdleft {
            padding-left: 15px;
          }
        }
      }

      &.simplereverseimgtext {
        .reversesimpleimgtext-in {
          .simpleimgtext-text {
            padding-right: 60px;
          }
        }
      }
    }

    .textrow {
      padding: 40px 0 80px;
    }

    .advantages-twocolumns-in {
      .advantages-lcol {
        padding-right: 40px;
      }

      .advantages-rcol {
        padding-left: 40px;
      }
    }

    .doctors {
      &-in {
        .slider-top-nav {
          width: calc(100% + 60px);
          position: absolute;
          left: -30px;
        }
      }
    }

    .vita-in {
      .t-section {
        h2 {
          margin-left: 0;
        }
      }

      .chronology {
        transform: none;
      }
    }

    .leistungsspektrum-in {
      .leistungsspektrum-cont {
        transform: none;
      }
    }

    .warum-parallax {
      &-in {
        padding: 80px 0 100px;
      }
    }

    .red-after {
      transform: none;
    }

    .textrow-in {
      max-width: 100%;
    }
  }
  .md-pd {
    .container {
      padding: 0;
    }

    .textrow-in:first-child {
      padding: 0 50px;
    }
  }
  footer {
    .footer-in {
      .footer-middle-row {
        & > div {
          flex-basis: 50%;

          &:nth-child(4) {
            order: 2;
          }

          &:nth-child(2) {
            order: 3;
            margin-top: 25px;
          }

          &:nth-child(3) {
            order: 4;
            margin-top: 25px;
          }

          &:nth-child(1) {
            order: 1;
          }
        }
      }
    }

    .footer-bottom {
      p {
        padding-left: 80px;
      }
    }
  }
}

@media (max-width: 992px) {
  h2, .h2-style {
    font-size: 30px;
  }

  h3, .h3-style {
    font-size: 20px;
    color: #000000;
  }

  .p-tel {
    background: #fff;
    padding-bottom: 25px;
  }
  .h1-style, h1 {
    font-size: 38px;
  }

  .body {
    .page-top {
      padding-bottom: 70px;

      &-in {
        .page-top-in .page-top-text {
          left: 60px;
        }

        .page-top-cat {
          bottom: -103px;
          right: 30px;
        }
      }

      .green_block {
        width: 200px;
        height: 103px;
        background: #0c380f;
        display: block;
      }
    }

    .simpleimgtext {

      &-in {
        .simpleimgtext-img {
          min-width: 174px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        .simpleimgtext-text {
          padding-left: 30px;

          .termin-btn {
            position: static;
          }

          .more-btn {
            position: static;
            margin-top: 30px;
            max-width: 100%;
          }
        }
      }

      &.simplereverseimgtext {
        .reversesimpleimgtext-in {
          .simpleimgtext-text {
            padding-right: 30px;
          }
        }
      }
    }

    .directimgtext, .reverseimgtext {
      padding-top: 70px;
    }

    .directimgtext-in {
      div.btnlist-3 {
        & > a:nth-child(2) {
          margin-left: 0;
        }
      }

      div.btnlist-1, div.btnlist-2, div.btnlist-3 {
        margin-top: 20px;
        flex-direction: column;

        & > a:nth-child(n+2) {
          margin-top: 15px;
        }

        & > a + a {
          margin-left: 0;
        }
      }
    }

    .slider-cats {
      position: static;
      margin-top: 20px;
      padding-right: 0;
      width: 100%;
      justify-content: center;

      &-in {
        margin-right: auto;
      }
    }

    .directimgtext-in {
      .directimgtext-smaller {
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .contact-form {
      background: $lblue;
    }

    .contact-form-in {
      .form-big {
        padding: 60px 0 40px 0;

        .form-row4 {
          margin-top: 60px;
        }

        .form-biginside {

          .form-bigleft {
            flex: 0 0 calc(100% - 300px);

            b + div:not(.input-row-longline) {
              margin-top: 51px;
            }
          }

          .form-bigright {
            flex: 0 0 230px;
          }
        }


        .btn {
          margin: 30px auto 0;
          display: inherit;
        }

        .form-row {
          input {
            height: 22px;
          }

          b + div {
            margin-top: 22px;
          }

          .twoinputs-row {
            width: 100%;

            & > div {
              flex-grow: 1;
            }

            input {
              width: 100%;
            }
          }

          b + div.input-row:not(.input-row-longline) {
            input {
              width: initial;
              height: 22px;
            }
          }
        }

        .form-row1 {
          & > div:last-child {
            .input-row {
              input {
                min-width: 100%;
              }
            }
          }
        }

        .form-row2 {
          & > div:last-child {
            margin-top: 20px;
          }
        }

        .form-row3 {
          & > div:first-child {
            width: 100%;
          }
        }
      }
    }

    .textrow-in {
      h2 {
        margin-bottom: 40px;
      }
    }

    .smaller-pd {
      padding: 80px 0 100px;
    }

    .advantages-twocolumns {
      padding: 80px 0 120px;
    }

    .doctors {
      padding: 80px 0 100px;
    }

    .fachgebietetext-in {
      .cats-block {
        max-width: 367px;
        margin-left: auto;
        margin-right: auto;

        .cat-s {
          & + .cat-s {
            margin-left: initial;
          }

          &:nth-child(even) {
            margin-left: 16px;
          }

          &:nth-child(n+3) {
            margin-top: 15px;
          }
        }
      }
    }

    .vita-in {
      .chronology {
        .chronology-data {
          font-size: 20px;
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }

    .centers-card {
      padding: 30px 0 80px;

      &-in {
        .item-card {
          flex: 1 0 calc(50% - 14px);

          & + .item-card {
            margin-left: 0;
          }

          &:nth-child(even) {
            margin-left: 28px;
          }

          &:nth-child(n+3) {
            margin-top: 28px;
          }
        }
      }
    }

    .text-block {
      padding: 50px 0 80px;
    }

    .treatment {
      padding: 100px 0 50px;

      &-in {
        .treatment-accordion {
          margin-top: 30px;
        }
      }
    }

    .advantages-twocolumns {
      &-in {
        .advantage-item {
          .advantage-item-img {
            max-width: 30%;
          }
          .advantage-item-text {
            max-width: 70%;
          }
        }
      }
    }
  }
  footer {
    padding-top: 60px;
    margin-top: 60px;

    .footer-in {
      .footer-top {
        flex-wrap: wrap;

        div:first-child {
          padding: 20px 0;
        }
      }

      .footer-middle {
        .ico-box + .ico-box {
          margin-top: 30px;
        }
      }
    }

    .footer-bottom {
      span {
        width: 150px;
        height: 100px;
      }
    }
  }
}

@media (max-width: 768px) {
  p {
    line-height: 20px;
  }
  .blbtmlft {
    margin-right: 0;

    &::before {
      background: $lblue;
      width: 82px;
      height: 16px;
      position: absolute;
      right: 0;
      top: 0;
      content: '';
    }

    &::after {
      bottom: 0;
      right: 0;
      width: 82px;
      left: auto;
      height: 16px;
    }
  }

  .blbtmright {
    margin-left: 0;

    &::before {
      background: $lblue;
      width: 82px;
      height: 16px;
      position: absolute;
      left: auto;
      right: 0;
      top: 0;
      content: '';
    }

    &::after {
      bottom: 0;
      left: auto;
      right: 0;
      width: 82px;
      height: 16px;
    }
  }
  div.checkbox-label {
    input:checked + label::after {
      top: 4px;
    }
  }
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
  body {
    font-size: 14px;
  }
  .h1-style, h1 {
    font-size: 34px;
  }
  .img-bframe-rev {
    position: relative;
    min-width: calc(100vw - 24px);
    background: $green_new;
    padding: 16px 0 16px 24px;
    left: -24px;

    img {
      max-height: 220px;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    &::before {
      background: $lblue;
      width: 82px;
      height: 16px;
      position: absolute;
      right: 0;
      top: 0;
      content: '';
    }

    &::after {
      bottom: 0;
      background: $lred;
      position: absolute;
      content: '';
      right: 0;
      width: 82px;
      height: 16px;
    }
  }
  .body {

    .slider-top {
      .slider-inside {
        .slider-top-in {
          .slide-content {
            font-size: 14px;
          }
        }
      }
    }

    .uber-uns {
      padding-top: 0;
    }

    .btn {
      &:hover {
        box-shadow: inset 267px 0 0 0 #f2b24f;
      }
    }

    .grey-textblock-in {
      .grey-textblockimg {
        img {
          max-height: 220px;
          width: 100%;
        }
      }

      .grey-textblock-text {
        & > div {
          background: none;
          padding: 0;
        }
      }
    }

    .page-top {
      .container {
        padding: 0;
      }

      &-in {
        .page-top-text {
          position: absolute;
          left: 24px;
          top: 18px;
          transform: none;
        }

        .page-top-cat {
          bottom: -74px;
        }

        & > img {
          min-height: 186px;
        }
      }

      .green_block {
        display: none;
      }
    }

    .warum-parallax {
      &-in {
        padding: 30px 0 40px;
      }
    }

    .simpleimgtext {
      padding: 30px 0 15px;

      &-in {
        display: block;

        .simpleimgtext-img {
          min-width: calc(100vw - 24px);
        }

        .simpleimgtext-text {
          padding: 15px 0 0 0;

          .more-btn {
            box-sizing: border-box;
          }

          .simpleimgtext-pdleft {
            padding-left: 0;
          }

          @at-root ul.custom-ul {
            font-size: 18px;

            li {
              padding-left: 45px;

              & + li {
                margin-top: 8px;
              }
            }
          }
        }
      }

      &.simplereverseimgtext {
        .reversesimpleimgtext-in {
          display: flex;
          flex-direction: column-reverse;

          .simpleimgtext-text {
            padding-right: 0;
          }
        }
      }
    }

    .directimgtext-in {
      div.btnlist-2 {
        flex-direction: row;
        justify-content: space-between;

        & > a:nth-child(n+2) {
          margin-top: 0;
        }
      }

      .directimgtext-smaller {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 24px;
        width: calc(100% + 24px);
        margin-left: -24px;
      }
    }

    .reverseimgtext {
      .directimgtext-in .directimgtext-smaller {
        //margin-left: 0;
        //padding-left: 0;
        padding-right: 24px;

        img {
          max-height: 220px;
          object-position: center;
        }
      }
    }

    .reverseimgtext-right {
      padding-top: 20px;
    }

    .cats-block {
      margin: {
        top: 30px;
        left: auto;
        right: auto;
      };
    }

    .directimgtext, .reverseimgtext {
      padding-top: 30px;
    }

    .directimgtext-in {
      &:not(.reverseimgtext-in) {
        flex-direction: column;
      }

      &.reverseimgtext-in {
        flex-direction: column-reverse;
      }

      .directimgtext-wider {
        width: 100%;
      }

      .directimgtext-wider {
        padding-left: 0;
        padding-top: 20px;
      }

      &.reverseimgtext-in {
        .directimgtext-wider {
          padding-right: 0;
        }
      }
    }

    .slider-cats {
      &-in {
        flex-wrap: wrap;
        max-width: 326px;
        margin: 10px auto 0;
        width: 100%;
      }

      @at-root .slider-cat {
        & + .slider-cat {
          margin-left: 0;
        }

        &:nth-child(n+3) {
          margin-top: 12px;
        }

        &:nth-child(even) {
          margin-left: 30px
        }
      }
    }

    .slider-top {
      .slider-inside {
        padding-bottom: 20px;

        @at-root .slider-top-nav {
          position: static;
          margin-top: 10px;
        }
      }
    }

    .versogerung {
      padding-bottom: 30px;
    }

    .contact-form-in {
      .form-big {
        .form-row {
          .btn {
            margin-top: 30px;
          }

          div.checkbox-row .row {
            margin-top: 10px;
          }

          .twoinputs-row {
            margin-top: 20px;
          }

          label {
            width: 100%;

            .single-select + div {
              width: 100%;
            }
          }
        }

        .form-biginside {
          flex-direction: column;

          .form-bigleft, .form-bigright {
            width: 100%;
            max-width: 100%;
            flex: 0 0 100%;
          }

          .form-row1 {
            .form-bigleft {
              & > div {
                width: 100%;

                &:first-child {
                  order: 1;
                }

                &:nth-child(2) {
                  order: 3;
                  margin-top: 15px;
                }

                &:nth-child(3) {
                  order: 2;
                }
              }
            }
          }

          .form-bigleft {
            b + div:not(.input-row-longline) {
              margin-top: 30px;
            }
          }

          .form-bigright {
            margin-top: 30px;
          }
        }

        .form-row {
          & + .form-row {
            margin-top: 20px;
          }
        }

        .form-row:nth-of-type(n+2) {
          b + div {
            margin-top: 13px;
          }
        }

        .form-row1 {
          & > div:nth-child(2) {
            width: 100%;
          }
        }

        .form-row3 {
          .form-bigleft {
            & > div {
              width: 100%;
            }
          }
        }

        @at-root div.checkbox-label {
          margin-left: 0;
        }
        .form__group {
          min-height: 40px;

          .form__field {
            height: 30px;
          }
        }
      }
    }

    .map {
      background: $lblue;
      padding-top: 40px;
      min-height: initial;

      .container {
        padding: 0;
      }

      &-in {
        display: block;

        .pd-right {
          padding: 0 15px;
        }

        .map-block {
          padding: 30px 0 30px 0;
        }
      }
    }

    .text-vertical {
      padding-top: 20px;

      &.pd-right {
        padding-right: 0;
      }

      &.pd-right, &.pd-left {
        & > div {
          max-width: 100%;
        }
      }
    }

    .advantages-twocolumns {
      padding: 30px 0 10px;

      &-in {

        .advantage-item {
          &:nth-child(even) {
            .advantage-item-img {
              order: 1;
            }
            .advantage-item-text {
              order: 2;
            }
          }
          .advantage-item-img, .advantage-item-text {
            max-width: 100%;
          }
        }

        p {
          color: #000;
          font-weight: normal;
        }

        & > div > div {
          padding: 15px 0 0;
        }
      }
    }
  }
  footer {
    margin-top: 30px;

    .footer-bottom {
      p {
        padding-left: 30px;
      }

      span {
        width: 80px;
        height: 60px;
      }
    }
  }
}

@media (max-width: 576px) {
  body {
    line-height: 20px;
  }
  .btn {
    height: 32px;
    min-width: 148px;
  }
  .img-bframe, .img-bframe-rev {
    img {
      max-height: 140px;
    }
  }
  header {
    padding: 29px 0 39px;


    .header-in {
      .header-logo {
        img {
          max-width: 148px;
        }
      }

      .header-menu {
        position: static;
        font-size: 16px;

        & > ul {
          text-align: left;
          justify-content: flex-start;
          margin-top: 35px;

          li a:before {
            top: 9px;
          }

          ul {
            margin-left: 35px;

            li + li {
              margin-top: 18px;
            }
          }

          & > li + li {
            margin-top: 25px;
          }

          li {
            a {
              margin-left: 0;
            }
          }

          ul {
            a {
              width: auto;
              text-align: left;
            }
          }
        }

        .header-togglebox {
          height: 60px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .blbtmlft {
    margin-right: 0;

    &::before {
      width: 82px;
      height: 16px;
    }

    &::after {
      width: 82px;
      height: 16px;
    }
  }

  .blbtmright {
    margin-left: 0;

    &::before {
      width: 82px;
      height: 16px;
    }

    &::after {
      width: 82px;
      height: 16px;
    }
  }
  .h2-style, h2 {
    font-size: 34px;
  }

  .t-section {
    h3 {
      margin-bottom: 28px;
    }

    h2 {
      margin-bottom: 28px;
    }
  }

  .h3-style, h3 {
    font-size: 16px;
  }
  .p-tel {
    max-width: 100%;
    margin-top: 40px;
  }
  .red-after {
    height: 28px;
    width: 100%;
  }
  .body {
    padding-top: 129px;

    .md-pd {
      .container {
        padding: 0;
      }

      .textrow-in:first-child {
        padding: 0 20px;
      }
    }

    .warum-parallax {
      margin: 30px 0;

      &-in {
        font-size: 16px;
      }
    }

    .uber-uns {
      font-size: 16px;

      .red-after {
        margin-top: 15px;
      }
    }

    .grey-textblock {
      padding: 30px 0 15px;

      &-in {
        .grey-textblock-text {
          .tsm-section {
            margin-bottom: 30px;
          }

          & > div {
            .grey-textblock-cont {
              display: block;

              & > ul {
                padding-left: 14px;
              }
            }
          }
        }

        .grey-textblockimg {
          img {
            max-height: 140px;
          }
        }

      }
    }

    .text-vertical.pd-left, .text-vertical.pd-right {
      max-width: 100%;
    }

    .slider-cats {
      position: absolute;
      bottom: 10px;
      left: 50%;
      z-index: 2;
      font-size: 12px;
      transform: translateX(-50%);
    }

    .cats-block {
      .cat-s {
        height: 150px;

        img {
          transform: translateY(-10px);
        }

        b {
          font: 700 12px $roboto;
          color: $green_new;
          text-transform: none;
        }
      }
    }

    .slider-top {
      & > .container {
        padding: 0;
      }

      .slider-inside {
        padding-bottom: 240px;

        @at-root .slider-top-nav {
          display: none;
        }

        .slider-top-in {
          .slide-content {
            font-size: 12px;
          }

          .slide-img {
            img {
              min-height: 370px;
            }
          }
        }
      }
    }

    .contact-form {
      padding: 30px 0;

      &-in {
        .form-big {
          .form-biginside {
            .form-row1 {
              .form-bigleft > div:nth-child(2) {
                margin-top: 54px;
              }
            }

            .form-bigright {
              margin-top: 56px;
            }

            .form-row3 {
              margin-top: 56px;
            }

            .form-row4 {
              margin-top: 59px;

              .form-bigleft {
                div {
                  width: 100%;
                }
              }

              .form-bigright {
                margin-top: 0;
              }
            }
          }

          input {
            height: 22px;
          }

          h3 {
            font-size: 24px;
            color: $green_new;
          }

          padding: 0 0 20px 0;

          .form-row {
            div div .three-selects > div + div {
              margin-left: 20px;
            }

            .twoinputs-row > div {
              width: 100%;

              & + div {
                margin-left: 0;
                margin-top: 29px;
              }
            }
          }
        }

        .form-content {
          padding-left: 0;
        }
      }
    }

    .map-in {
      .pd-right {
        padding: 0 24px;
      }

      .map-block {
        iframe {
          min-height: 350px;
        }
      }
    }

    .directimgtext-in {
      div.btnlist-2 {
        & > a:nth-child(n+2) {
          margin-top: 15px;
        }
      }

      .directimgtext-smaller {

        img {
          max-height: 140px;
        }
      }
    }

    .reverseimgtext {
      .directimgtext-in {
        .directimgtext-smaller {
          img {
            max-height: 140px;
          }
        }
      }
    }

    .textrow {
      padding: 30px 0 15px;

      &-in {
        h2 {
          margin-bottom: 28px;
        }
      }
    }

    .doctors {
      padding: 30px 0 40px;

      &-in {
        p {
          white-space: initial;
        }

        h2 {
          margin-bottom: 28px;
        }

        .doctors-slider {
          margin-top: 50px;

          .item + .item {
            margin-top: 29px;
          }

          @at-root .item-card {
            padding: 29px 29px 20px 29px;

            b {
              margin-top: 27px;
            }
          }
        }
      }
    }

    .smaller-pd {
      padding: 30px 0 20px;
    }

    .vita-in {
      .chronology {
        margin-top: 10px;

        .chronology-data {
          font-size: 18px;
        }
      }
    }

    .centers-card {
      padding: 30px 0 26px;

      &-in {
        .item-card {
          flex: 1 0 100%;

          .center-image {
            padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 127px;

            img {
              margin-top: 0;
              max-width: 72px;
              transform: none;
            }
          }

          & + .item-card {
            margin-left: 0;
          }

          &:nth-child(even) {
            margin-left: 0;
          }

          &:nth-child(n+1) {
            margin-top: 28px;
          }
        }
      }
    }

    .text-block {
      padding: 30px 0 10px;
    }

    .treatment {
      padding: 30px 0 10px;

      &-in {
        &::after {
          display: none;
        }

        .treatment-accordion {
          .accordion-single {
            &.open:not(:last-child)::after {
              position: absolute;
              left: 21px;
              top: 50px;
            }

            .accordion-text {
              padding-left: 26px;

              h3 {
                color: #000;
                line-height: 42px;
                font-size: 18px;
                font-weight: bold;
              }

              p {
                color: #000;
                font-size: 16px;
              }
            }

            .accordion-ico {
              min-width: 42px;
              max-width: 42px;
              min-height: 42px;
              max-height: 42px;
              background-size: 26px 19px;
            }
          }
        }
      }

    }

    .leistungsspektrum-in {
      .leistungsspektrum-cont {
        margin-top: 30px;
      }
    }
  }
  footer {
    padding-top: 0;
    font-size: 16px;

    .container {
      padding: 0;
    }

    .footer-in {
      .footer-top {
        display: block;
        padding: {
          left: 24px;
          right: 24px;
        };

        div:last-child {
          display: none;
        }

        div:first-child {
          text-align: left;

          img {
            max-width: 100%;
            width: 150px;
          }
        }
      }

      .footer-middle {
        padding-top: 30px;
        padding-right: 24px;
        padding-left: 24px;
        padding-bottom: 65px;

        .ico-box div {
          padding-left: 34px;
        }

        ul {
          padding-left: 0;
          margin-top: 30px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          li + li {
            margin-top: 22px;
          }

          li:first-child, li:nth-child(2) {
            flex-basis: 50%;
            margin-top: 0;
          }

          li:nth-child(2) {
            text-align: right;
          }

          li:nth-child(3) {
            margin-right: 8px;
          }

          li:nth-child(4) {
            margin-left: 8px;
          }

          li:nth-child(5) {
            flex-basis: 100%;
            text-align: center;
          }
        }

        &-row {
          display: block;

          & > div {
            flex-basis: 100%;

            &:first-child {
              max-width: 100%;
              padding-left: 90px;

              p + p {
                margin-top: 30px;
              }
            }

            &:nth-child(2) {
              margin-top: 53px;
            }

            &:nth-child(4) {
              margin-top: 53px;
            }
          }
        }
      }
    }

    .footer-bottom {
      display: block;

      & > div {
        display: flex;
        text-transform: uppercase;
        justify-content: center;
        color: #000;
        background: #fff;
        padding: 23px 15px;
        position: relative;

        #upbutton {
          position: absolute;
          right: 35px;
        }

        svg {
          fill: $green_new;
        }
      }

      p {
        background: $lred;
        color: #fff;
        text-align: center;
        min-width: 100vw;
        padding: 35px 0 34px;
      }

      p {
        padding-left: 10px;
      }
    }
  }
}